cabal-version:       3.0
-- Initial package description 'shaunwhite.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                shaunwhite
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Thomas Li
maintainer:          guslithd@student.gu.se
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

common common
  build-depends:       base ^>=4.12.0.0
                     , aeson == 1.5.*
                     , discord-haskell == 1.8.*
                     , relude == 0.7.*

  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wcompat
                       -Widentities
                       -Wredundant-constraints
                       -Wmissing-export-lists
                       -Wpartial-fields

  mixins:              base hiding (Prelude)
                     , relude (Relude as Prelude)

  default-language:    Haskell2010

  default-extensions:  LambdaCase
                     , OverloadedStrings

library
  import:              common
  exposed-modules:     Bot
                     , Calls.Echo
                     , Calls.Help
                     , Commands
                     , Env
  build-depends:       text == 1.2.*
                     , directory == 1.3.*
                     , filepath == 1.4.*
  hs-source-dirs:      src

executable shaunwhite
  import:              common
  main-is:             Main.hs
  build-depends:       shaunwhite
  hs-source-dirs:      app

test-suite shaunwhite-test
  import:              common
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Placeholder.hs
  build-depends:       base ^>=4.12.0.0
