cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           shaunwhite
version:        0.1.0.0
homepage:       https://github.com/typesafety/shaunwhite#readme
bug-reports:    https://github.com/typesafety/shaunwhite/issues
author:         Thomas Li
maintainer:     guslithd@student.gu.se
copyright:      2021 Thomas Li
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/typesafety/shaunwhite

library
  exposed-modules:
      Args
      Config
      CustomPrelude
      Env
      Rolerequest
      Shaunwhite
  other-modules:
      Paths_shaunwhite
  hs-source-dirs:
      lib/
  default-extensions:
      NoImplicitPrelude
      DataKinds
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , base
    , calamity
    , calamity-commands
    , di
    , di-polysemy
    , directory
    , filepath
    , lens
    , parseargs
    , polysemy
    , polysemy-plugin
    , relude
    , text
  default-language: Haskell2010

executable shaunwhite-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      DataKinds
      FlexibleContexts
      GADTs
      ImportQualifiedPost
      LambdaCase
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      aeson
    , base
    , calamity
    , calamity-commands
    , di
    , di-polysemy
    , directory
    , filepath
    , lens
    , parseargs
    , polysemy
    , polysemy-plugin
    , relude
    , shaunwhite
    , text
  default-language: Haskell2010
