cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           shaunwhite
version:        0.1.0.0
homepage:       https://github.com/typesafety/shaunwhite#readme
bug-reports:    https://github.com/typesafety/shaunwhite/issues
author:         Thomas Li
maintainer:     guslithd@student.gu.se
copyright:      2021 Thomas Li
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/typesafety/shaunwhite

executable shaunwhite
  main-is: Main.hs
  other-modules:
      Auth
      Bot
      Calls.Echo
      Calls.Help
      Calls.RoleRequest
      Commands
      Env
      Paths_shaunwhite
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , containers
    , directory
    , discord-haskell
    , extra
    , filepath
    , relude
    , text
  default-language: Haskell2010
